<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/notes_back"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:padding="12dp"
        app:cardBackgroundColor="@color/orange"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="4dp">

        <TextView
            android:id="@+id/notes_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="План на жизнь: "
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/notes_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/poppins_light"
            android:text="Посадить сына, вырастить дом, построить дерево.  "
            android:textColor="@color/black"
            android:textSize="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/notes_time"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="31 мая 12:45 "
            android:textColor="@color/text_gray"
            android:textSize="8dp"
            android:maxLines="1"
            android:ellipsize="end"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>